<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="header__top-bar">
			<h2 class="header__top-bar--name">
				SkillUpNg
			</h2>
			<div class="header__top-bar--nav">
				<ul>
					<li>Course Library</li>
					<li>About</li>
					<li>FAQs</li>
					<li>Login</li>
					<li>Sign Up</li>
				</ul>
			</div>
		</div>
		<div class="header__main">
			<div class="header__main--text">
				<h2 class="header__main--text-head">More Than<br>Just a community
				</h2>
				<p class="header__main--text-body">We help each other achieve financial freedom by
					providing access to tutorials, environment and
					technologies needed for upskill so as to be able
					to afford new opportunities and jobs.
				</p>
			</div>
		</div>
	</header>
	<main>
		<section class="section-banner">
			<div class="section-banner__tab">
				<div class="section-banner__tab-img">

					<h3 class="section-banner__tab-head">Learn</h3>
					<p class="section-banner__tab-text">
						At your own pace, through community Sponsored Video Tutorials
					</p>
				</div>					
			</div>
			
		</section>
	</main>
</body>
</html>